com.eed3si9n:gigahorse-core_2.12:0.5.0
com.eed3si9n:gigahorse-okhttp_2.12:0.5.0
com.eed3si9n:shaded-scalajson_2.12:1.0.0-M4
com.eed3si9n:sjson-new-core_2.12:0.8.3
com.eed3si9n:sjson-new-murmurhash_2.12:0.8.3
com.eed3si9n:sjson-new-scalajson_2.12:0.8.3
com.github.ben-manes.caffeine:caffeine:2.5.6
com.github.cb372:scalacache-caffeine_2.12:0.20.0
com.github.cb372:scalacache-core_2.12:0.20.0
com.google.protobuf:protobuf-bom:3.7.0
com.google.protobuf:protobuf-java:3.7.0
com.google.protobuf:protobuf-parent:3.7.0
com.jcraft:jsch:0.1.54
com.lihaoyi:fastparse_2.12:0.4.2
com.lihaoyi:fastparse-utils_2.12:0.4.2
com.lihaoyi:sourcecode_2.12:0.1.3
com.lmax:disruptor:3.4.2
com.squareup.okhttp3:okhttp:3.14.2
com.squareup.okhttp3:okhttp-urlconnection:3.7.0
com.squareup.okhttp3:parent:3.14.2
com.squareup.okhttp3:parent:3.7.0
com.squareup.okio:okio:1.17.2
com.squareup.okio:okio-parent:1.17.2
com.swoval:file-tree-views:2.1.3
com.trueaccord.lenses:lenses_2.12:0.4.12
com.trueaccord.scalapb:scalapb-runtime_2.12:0.6.0
com.typesafe:config:1.3.3
com.typesafe:ssl-config-core_2.12:0.4.0
io.get-coursier:lm-coursier-shaded_2.12:2.0.0-RC6-4
jline:jline:2.14.6
net.java.dev.jna:jna:5.5.0
net.java.dev.jna:jna-platform:5.5.0
org.apache:apache:21
org.apache.logging.log4j:log4j-api:2.11.2
org.apache.logging.log4j:log4j-core:2.11.2
org.apache.logging.log4j:log4j:2.11.2
org.apache.logging.log4j:log4j-slf4j-impl:2.11.2
org.fusesource:fusesource-pom:1.11
org.fusesource.jansi:jansi:1.12
org.fusesource.jansi:jansi-project:1.12
org.reactivestreams:reactive-streams:1.0.2
org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2
org.scala-lang.modules:scala-xml_2.12:1.0.6
org.scala-lang.modules:scala-xml_2.12:1.3.0
org.scala-lang:scala-compiler:2.12.10
org.scala-lang:scala-library:2.12.10
org.scala-lang:scala-reflect:2.12.10
org.scala-sbt:actions_2.12:1.3.13
org.scala-sbt:collections_2.12:1.3.13
org.scala-sbt:command_2.12:1.3.13
org.scala-sbt:compiler-bridge_2.12:1.3.5
org.scala-sbt:compiler-interface:1.3.5
org.scala-sbt:completion_2.12:1.3.13
org.scala-sbt:core-macros_2.12:1.3.13
org.scala-sbt:io_2.12:1.3.4
org.scala-sbt.ipcsocket:ipcsocket:1.0.1
org.scala-sbt.ivy:ivy:2.3.0-sbt-839fad1cdc07cf6fc81364d74c323867230432ad
org.scala-sbt:launcher-interface:1.1.4
org.scala-sbt:librarymanagement-core_2.12:1.3.4
org.scala-sbt:librarymanagement-ivy_2.12:1.3.4
org.scala-sbt:logic_2.12:1.3.13
org.scala-sbt:main_2.12:1.3.13
org.scala-sbt:main-settings_2.12:1.3.13
org.scala-sbt:protocol_2.12:1.3.13
org.scala-sbt:run_2.12:1.3.13
org.scala-sbt:sbinary_2.12:0.5.0
org.scala-sbt:sbt:1.3.13
org.scala-sbt:scripted-plugin_2.12:1.3.13
org.scala-sbt:scripted-sbt-redux_2.12:1.3.13
org.scala-sbt:tasks_2.12:1.3.13
org.scala-sbt:task-system_2.12:1.3.13
org.scala-sbt:template-resolver:0.1
org.scala-sbt:test-agent:1.3.13
org.scala-sbt:testing_2.12:1.3.13
org.scala-sbt:test-interface:1.0
org.scala-sbt:util-cache_2.12:1.3.3
org.scala-sbt:util-control_2.12:1.3.3
org.scala-sbt:util-interface:1.3.3
org.scala-sbt:util-logging_2.12:1.3.3
org.scala-sbt:util-position_2.12:1.3.3
org.scala-sbt:util-relation_2.12:1.3.3
org.scala-sbt:util-scripted_2.12:1.3.3
org.scala-sbt:util-tracking_2.12:1.3.3
org.scala-sbt:zinc_2.12:1.3.5
org.scala-sbt:zinc-apiinfo_2.12:1.3.5
org.scala-sbt:zinc-classfile_2.12:1.3.5
org.scala-sbt:zinc-classpath_2.12:1.3.5
org.scala-sbt:zinc-compile_2.12:1.3.5
org.scala-sbt:zinc-compile-core_2.12:1.3.5
org.scala-sbt:zinc-core_2.12:1.3.5
org.scala-sbt:zinc-lm-integration_2.12:1.3.13
org.scala-sbt:zinc-persist_2.12:1.3.5
org.slf4j:slf4j-api:1.7.26
org.slf4j:slf4j-parent:1.7.26
org.spire-math:jawn-parser_2.12:0.10.4
